D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.dll.config
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.pdb
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.exe
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.exe.config
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.rsp
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.exe
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.exe.config
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.rsp
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CSharp.Core.targets
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Managed.Core.targets
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.AppContext.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Collections.Immutable.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Console.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Globalization.Calendars.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.Compression.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.FileSystem.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Net.Http.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Net.Sockets.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Reflection.Metadata.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.ValueTuple.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.ReaderWriter.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XmlDocument.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XPath.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.exe
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.exe.config
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.rsp
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\VBCSCompiler.exe
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\VBCSCompiler.exe.config
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Antlr3.Runtime.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.SqlServer.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Core.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Owin.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Cookies.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Facebook.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Google.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.OAuth.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Twitter.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Web.Infrastructure.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Newtonsoft.Json.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Owin.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Helpers.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Mvc.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Optimization.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Razor.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Deployment.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Razor.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\WebGrease.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Helpers.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Mvc.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Optimization.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Razor.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Deployment.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Razor.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Newtonsoft.Json.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Antlr3.Runtime.pdb
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.SqlServer.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Core.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Owin.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Facebook.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Cookies.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Google.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Twitter.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.OAuth.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.AssemblyReference.cache
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.CoreCompileInputs.cache
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.CopyComplete
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.pdb
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.InitialModel.resources
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.GenerateResource.cache
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.CreateTableCourse.resources
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.PopulateCategoryTable.resources
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddNameColumnToApplicationUser.resources
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddAttendance.resources
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Net.Http.Formatting.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.WebHost.dll
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Net.Http.Formatting.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.WebHost.xml
D:\b4web\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddFollowingsTable.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.dll.config
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\2011062066_letranbaoduy.pdb
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.exe
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.exe.config
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csc.rsp
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.exe
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.exe.config
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\csi.rsp
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.AppContext.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Console.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.Compression.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Net.Http.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Net.Sockets.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.ValueTuple.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.exe
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.exe.config
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\vbc.rsp
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Google.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Owin.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Net.Http.Formatting.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.WebHost.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Razor.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\WebGrease.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Net.Http.Formatting.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Http.WebHost.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.Razor.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Google.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.AssemblyReference.cache
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.InitialModel.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.CreateTableCourse.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.PopulateCategoryTable.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddAttendance.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddFollowingsTable.resources
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.GenerateResource.cache
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.csproj.CopyComplete
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.dll
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\2011062066_letranbaoduy.pdb
C:\Users\User\Desktop\2011062066_letranbaoduy\2011062066_letranbaoduy\obj\Debug\_2011062066_letranbaoduy.Migrations.AddIsCanceledColumnToCourse.resources
